[window]
window_padding_width 10

background_opacity 0.9

[font]
font_family SFMono Nerd Font
font_size 17

bold_font SFMono Nerd Font
italic_font SFMono Nerd Font
bold_italic_font SFMono Nerd Font

disable_ligatures never

[cursor]
cursor_shape block

[env]
emoji_scale 2.0
close_on_exit yes

[shell]
shell zsh

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
